.form {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;

  border-radius: 16px;
  border: 1px solid rgba(144, 144, 144, 0.3);
  background: var(--White);
  @include mediaTablet {
    align-items: normal;
    padding: 8px 12px;
    gap: 12px;
  }
}
.form__devider {
  height: 24px;
  width: 1px;
  background-color: var(--Grey);
}
.form__label {
  padding-left: 36px;
  display: grid;
  gap: 8px;

  background-image: url(./../img/icons/map.svg);
  background-position: 0 0;
  background-size: auto;
  background-repeat: no-repeat;

  @include mediaTablet {
    gap: 4px;
    span {
      font-size: 12px;
    }
  }
  span {
    font-weight: 500;
  }
  &.label-date {
    background-image: url(./../img/icons/calendar.svg);
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;
  }
}

.form__input {
  font-size: 14px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  &::placeholder {
    color: var(--Grey);
    font-family: " Circular Std";
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
  }
  @include mediaTablet {
    font-size: 8px;
    &::placeholder {
      font-size: 8px;
    }
  }
}
.form__btn {
  transition: filter 0.4s ease-in-out;
  &:hover {
    filter: brightness(120%);
  }
}
