.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  // overflow: hidden;
}
.testimonials__col {
  // display: grid;
  // gap: 32px;

  // animation: slideUp 10s linear infinite;

  &:nth-child(2) {
    padding-top: 92px;
  }
  &:nth-child(3) {
    padding-top: 24px;
  }
}
.testimonials__swiper {
  height: 900px;
  .swiper-slide {
    height: 300px;
  }
}
.smooth-transition {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}
